SprutCAM/MainWindow.xaml

<mah:MetroWindow x:Class="SprutCAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="SprutCAM Downloader" Height="200" Width="300"
        WindowStartupLocation = "CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Background="{StaticResource MahApps.Brushes.Accent}" 
                Command="{Binding ChooseFolderDialogCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED25;"/>
                <TextBlock Text="Выбрать папку..." VerticalAlignment="Center" Padding="5 0 0 0" />
            </StackPanel>
        </Button>

        <!--Download buttons-->
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Background="{StaticResource MahApps.Brushes.Accent}"
                    Command="{Binding DownloadCommand}"
                    IsEnabled="{Binding IsDownloadEnabled}" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDownloadInProgress}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDownloadInProgress}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA35;"/>
                    <TextBlock Text="Скачать" VerticalAlignment="Center" Padding="5 0 0 0" />
                </StackPanel>
            </Button>
            <Button Background="#D83F31"
                    Command="{Binding StopDownloadCommand}" 
                    Visibility="{Binding IsDownloadInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"/>
                    <TextBlock Text="Остановить загрузку" VerticalAlignment="Center" Padding="5 0 0 0" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!--Progressbar-->
        <Grid Grid.Row="2"
              Visibility="{Binding IsDownloadInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar Value="{Binding CurrentProgress, Mode=OneWay}" 
                         VerticalAlignment="Center"
                         Minimum="0"
                         Maximum="100"
                         Height="15"
                         Width="250" />
            <TextBlock Text="{Binding CurrentProgress, StringFormat={}{0}%}" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDownloadCompleted}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   Visibility="{Binding IsDownloadCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" >
            Загрузка завершена
        </TextBlock>
    </Grid>
</mah:MetroWindow>